# RealKanban

./: KanbanApp.sln  README.md
KanbanApp.API/: KanbanApp.API.csproj  KanbanApp.API.http  Program.cs  appsettings.json
KanbanApp.API/Controllers/: AuthController.cs  BoardsController.cs  CardsController.cs  ColumnsController.cs  NotebooksController.cs  NotesController.cs
KanbanApp.API/Middleware/: ExceptionMiddleware.cs
KanbanApp.Domain/: KanbanApp.Domain.csproj
KanbanApp.Domain/Board/: Board.cs  Card.cs  Column.cs  Note.cs  Notebook.cs
KanbanApp.Domain/Configuration/: JwtSettings.cs
KanbanApp.Domain/Exceptions/: AuthenticationException.cs  NotFoundException.cs  RegistrationException.cs
KanbanApp.Domain/Login/: AuthResponse.cs  LoginModel.cs  RegisterModel.cs
KanbanApp.Domain/User/: IUserRepository.cs  User.cs  UserRole.cs
KanbanApp.Infrastructure/: KanbanApp.Infrastructure.csproj  MongoDbContext.cs
KanbanApp.Infrastructure/Repository/: BoardRepository.cs  CardRepository.cs  ColumnRepository.cs  NoteRepository.cs  NotebookRepository.cs  UserRepository.cs
KanbanApp.Services/: KanbanApp.Services.csproj
KanbanApp.Services/Auth/: AuthService.cs  IAuthService.cs
KanbanApp.Services/Board/: BoardService.cs  CardService.cs  ColumnService.cs  IBoardService.cs  ICardService.cs  IColumnService.cs  INoteService.cs  INotebookService.cs  NoteService.cs  NotebookService.cs
KanbanApp.Services/Jwt/: IJwtService.cs  JwtService.cs
frontend/: admin.html  dashboard.html  index.html  login.html  register.html
frontend/css/: dashboard.css  style.css
frontend/js/: admin.js  auth.js  dashboard.js
